#local information

ip_server_mysql = localhost
port_server_mysql = 3306
db_name_mysql = vangbacdaquy
username_mysql = root
password_mysql = root

ip_server_mongo = localhost
port_server_mongo = 27017

deploy_folder = wtpwebapps