#server information

ip_server_mysql = 192.168.23.43
port_server_mysql = 3306
db_name_mysql = EDSDB_MYSQL
username_mysql = cuongnt
password_mysql = Oy3LagWaRok3TB9


ip_server_mongo = 10.3.24.101
port_server_mongo = 27017


deploy_folder = webapps